body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(252, 252, 252);
  color: #282c3f;
  position: relative;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* loading box */

.loading{
  width: 60%;
  height: 300px;
  background-color: #282c3f;
  color: white;
  font-size: x-large;
  font-weight: bold;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Navbar styling */

.Navbar{
  background-color: white;
  height: 80px;
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top: 0;
  z-index: 100;
}
.Navbar-Left{
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  padding: 0 30px;
}
.Navbar-Left > img {
  width: 55px;
  height: 55px;
  cursor: pointer;
}
.Navbar-Right{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.Navbar-Right > span {
  cursor: pointer;
}

.nav-elem{
  display: flex;
  align-items: center;
  width: fit-content;
}

.nav-cart-quant{
  width: 20px;
  height: 20px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  color: white;
  background-color: #1ba672;
}

/* main div stylinng */

.main{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.home-divider{
  width: 74%;
  height: 2px;
  background-color: #bfc1c6;
  border: none;
  margin: 20px 0;
  margin-bottom: 40px;
}

.main-relative{
  position: relative;
}


/* extra */

.no-border-bottom{
  border-bottom: none;
}

/* Home and cuisine page Styling */

.recomendation{
  width: 75%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
}

.recom-heading{
  height: 20%;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: x-large;
  font-weight: bold;
  width: 100%;
}

.recom-heading button{
  border-radius: 100%;
  border: none;
  height: 30px;
  width: 30px;
  background-color: #e8e8e8;
  color: black;
  cursor: pointer;
  margin: 0 5px;
}


.recom-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  scroll-behavior: smooth;
  overflow: hidden;
  height: fit-content;
}

.recom-img{
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 25%;
  height: 190px;
  width: 150px;
  background-color: #ffffff;
  /* margin-left: 25px;
  margin-right: 25px; */
}
.recon-img-hidden{
  display: none;
}

.recom-img>img{
  height: 180px;
  width: 144px;
}

.restaurants{
  width: 75%;
  min-height: 300px;
  max-height: max-content;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  margin: 0 auto;
}
.restaurant-heading{
  font-size: x-large;
  font-weight: bold;
}
.restaurant-container{
  margin-top: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.restaurant-info{
  max-width: 200px;
  height: 260px;
  flex: 0 0 25%;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
}
.restaurant-info img{
  width: 100%;
  height: 140px;
  border-radius: 20px;
  margin-bottom: 15px;
  object-fit: cover;
}
.restaurant-info span{
  margin-left: 10px;
}

.restaurant-info-hidden{
  display: none;
}

/* Menu Page Styling */

.Menu-page-info{
  width: 75%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
.Menu-res-name{
  font-size: x-small;
  color: rgb(185, 185, 185)
}

.menu-box{
  width: 80%;
  height: 240px;
  border: solid;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  border-radius: 20px;
  margin: 0 auto;
  border: none;
  background: rgb(255,255,255);
background: linear-gradient(rgba(255,255,255,0.062237394957983194) 0%, rgba(230,230,230,1) 80%, rgba(219,219,219,1) 95%);
}
.menu-box>span{
  margin-left: 20px;
  margin-bottom: 20px;
  font-size: x-large;
  font-weight: bold;
}

.menu-smallbox{
  width: 90%;
  height: 180px;
  border: solid;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  border-radius: 20px;
  margin: 10px auto;
  background-color: #ffffff;
  border: none;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 8px 16px 0px;;
}
.menu-smallbox > div > span:last-child{
  margin-left: 10px;
}

.menucard{
  width: 75%;
}
.menucard > div{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
}

.divider{
  width: 80%;
  height: 15px;
  background-color: rgb(219, 219, 219);
  border-radius: 5px;
  border: none;
  margin: 10px auto;
}

.menu-single{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  width: 75%;
  margin: 10px auto;
}
.menu-single > span{
  margin-bottom: 10px;
  font-size: large;
  font-weight: bold;
}
.menu-single-item{
  margin: 0 auto;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  border-bottom: 0.2px solid rgb(193, 193, 193);
}

.menu-single-item > button{
  background-color: white;
  border-radius: 5px;
  color: #1ba672;
  border: none;
  width: 60px;
  height: 30px;
  cursor: pointer;
  box-shadow:  0 4px 8px 0 rgba(243, 243, 243, 0.2), 0 6px 20px 0 rgba(243, 243, 243, 0.19);
}

.menucard-quantity-button{
  background-color: white;
  border-radius: 5px;
  color: #1ba672;
  border: none;
  width: 60px;
  height: 30px;
  cursor: pointer;
  box-shadow:  0 4px 8px 0 rgba(243, 243, 243, 0.2), 0 6px 20px 0 rgba(243, 243, 243, 0.19);
  display: flex;
  align-items: center;
  justify-content: center;
}

.menucard-quantity-button > button {
  background-color: #ffffff;
  color: #1ba672;
  border: none;
  font-size: medium;
  cursor: pointer;
}

.item-name-price{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
}

.menu-circle{
  height:70px;
  width: 70px;
  border-radius: 35px;
  color: white;
  background-color: black;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 5%;
  left: 72.5%;
}

.hidden-menu-box{
  background-color: black;
  width: 50%;;
  height: fit-content;
  color: white;
  margin: 0 auto;
  border-radius: 25px;
  max-height: 280px;
  overflow: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer and Edge */
  padding: 10px 20px;
  position: sticky;
  bottom: 5%;
}

.hidden-menu-box::-webkit-scrollbar{
  display: none;
}

.hidden-menu-single-item{
  border: none
}

.hidden-menu-single-item > span > a{
  text-decoration: none;
  color: white
}

.cart-box{
  margin: 0 auto;
  width: 60%;
  border-radius: 1px;
  height: 60px;
  padding: 0 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  bottom: 0;
  background-color: #60b246;
  color: white;
}

.menu-search-div{
  margin-top: 30px;
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-search-div > span{
  font-size: large;
  font-weight: bold;
}

.search-box > div{
  background-color: #e1e2e4;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 50px;
  border: 0.5px solid rgba(40, 44, 63, 0.5) ;
  padding: 0 10px;
  border-radius: 5px;
}

/* Search page styling */

.search-box{
  margin-top: 50px;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.search-box > input{
  width: 90%;
  height: 50px;
  border: 0.5px solid rgba(40, 44, 63, 0.5) ;
  padding: 0 10px;
  border-radius: 5px;
}

.search-restaurants{
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.search-rest-col{
  width: 90%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: start;
}

.search-rest-col > img{
  height: 60%;
  width: 8%;
  margin-right: 20px;
  border-radius: 5px;
}

.search-rest-info{
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.search-rest-info span:nth-child(1) {
  margin: 1px 0;
  font-size: small;
  font-weight: bold;
  color: #282c3f;
}

.search-rest-info span:nth-child(2) {
  margin: 1px 0;
  font-size: smaller;
  color: #656875;
  font-weight: normal;
}

.search-recomendation{
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
}


/* Menu Seach Page styling */

.menu-search-page > input {
  border: none;
  border-bottom: 0.5px solid rgba(40, 44, 63, 0.5) ;
  background-color: #e8e8e8;
}

.menu-search-dishes{
  width: 75%;
}

/* Cart Page Styling */

.cart-main{
  max-width: 100%;
  display: flex;
  justify-content:space-evenly;
  align-items: start;
  background-color: rgb(233,236,238);
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.empty-cart{
  width: fit-content;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-cart > button{
  width: 200px;
  height: 50px;
  padding: 10px;
  color: white;
  background-color: #fc8019;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}

.cart-left{
  width: 60%;
  padding: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap:20px;
  border-radius: 5px;
  min-height: 425px;
  max-height: 650px;
  background-color: rgb(233,236,238);
}
.cart-left > div {
  min-height: 20px;
  max-height: fit-content;
  background-color: #ffffff;
  padding: 30px 0;
  width: 100%;
}

.cart-account{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.cart-account-left{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
.cart-account-left > span{
  font-size: medium;
  color: #989a9e;
}
.cart-account-left >span:first-child{
  font-weight: bold;
  color: black;
}
.cart-account-auth-buttons{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 30px;
}
.cart-account-auth-buttons > button{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-right: 20px;
  background-color: #fff;
  border: 0.2px solid #60b246;
  color: #60b246;
  padding: 10px 50px;
  font-size: x-small;
}

.cart-account-auth-buttons > button:last-child{
  background-color: #60b246;
  border: 0.2px solid #fff;
  color: #fff
}

.cart-account-auth-buttons > button > span:last-child{
  font-weight: bold;
  font-size: medium;
}

.cart-auth-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: start;
  justify-content: space-evenly;
  margin-top: 20px
}

.cart-auth-container >span:first-child{
  font-size: small;
  color:#989a9e;
  margin-bottom: 20px;
}
.cart-auth-type > span{
  color:#fc8019
}
.cart-auth-fields, .cart-auth-button{
  width: 70%;
  border: none;
  height: 60px;
}
.cart-auth-fields{
  border: 0.2px solid #e8e8e8
}
.cart-auth-fields:focus{
  outline: none;
}
.cart-auth-button{
  margin-top: 20px;
  height: 50px;
  width: 71%;
  color: white;
  background-color: #60b246;
}

.cart-right{
  width: 28%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.cart-right-1{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #ffffff;
  border-radius: 5px;
  max-height: 280px !important;
  position: relative;
  overflow-y: scroll;
}

.cart-right-2{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 260px;
  background-color: #ffffff;
  margin-top: 16px;
}

.cart-right-2 > div{
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 0.2px solid #e1e2e4;
}
.cart-right-2 > div > span{
  width: 90%;
  font-size: small;
}
.cart-right-2 > div > span:first-child{
  font-size: medium;
  font-weight: 500;
  color: black
}
.cart-right-2 > div > span:last-child{
  color: #bfc1c6;
}
.cart-right-2 > div > span > span{
  color:#fc8019
}

.cart-rest-info{
  padding: 10px 10%;
  width: 80%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: medium;
  position: sticky;
  background-color: #ffffff;
  z-index: 5;
  top: 0
}

.cart-rest-info > img{
  width: 20%;
  height: 65%;
  margin-right: 10px ;
  object-fit: cover;
  border-radius: 2px;
}

.cart-rest-name{
  width: 60%;
  height: 60%;
  display:flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  font-weight: bold
}

.cart-item-info{
  width: 80%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: small;
  margin-bottom: 5px;
}
.cart-item-info > span:first-child{
  width: 50%;
}

.quantity-button{
  width: 25%;
  height: fit-content;
  border: 0.2px solid #e1e2e4;
  color:#60b246;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-button > button{
  background-color: #ffffff;
  border: none;
  color: #656875;
  font-size: medium;
  cursor: pointer;
}

.quantity-button > button:last-child{
  color:#1ba672
}

.cart-suggestion{
  width: 75%;
  min-height: 40px;
  margin-top: 15px;
  max-height: fit-content;
  padding-left: 10px;
  background-color: #ededed;
  font-size: smaller;
  border: none;
}
.cart-suggestion::placeholder{
  font-size: smaller;
}
.cart-suggestion:focus{
  outline: none;
}


.cart-no-contact{
  margin-top: 15px;
  width: 78%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: smaller;
  color:#bfc1c6;
  border: 0.2px solid;
  padding: 5px 0;
}
.no-contact-left{
  font-size: large;
  display: flex;
  align-items: start;
  justify-content: center;
  height: 100%;
  width: 20%;
}
.no-contact-right{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  height: 100%;
}
.no-contact-right >span:first-child{
  font-weight: normal;
  color: black;
}

.cart-bill{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 0;
  padding-bottom: 10px;
  border-bottom: 3px solid #282c3f;
}

.cart-bill > span{
  margin: 5px 0;
  font-size: smaller;
  font-weight: 400
}

.cart-bill-info{
  width: 100%;
  display: flex;
  height: 30px;
  align-items: center;
  justify-content: space-between;
  font-size: smaller;
  color:#656875;
  font-weight: 200;
}
.to-pay{
  width: 80%;
  height: 50px;
  padding: 0 10%;
  font-size: medium;
  font-weight: bold;
  color: #282c3f;
  margin-top: 5px;
  position: sticky;
  bottom: 10px;
  background-color: #ffffff;
  z-index: 5;
  bottom: 0;
  margin: 0;
}


/* Auth Page */

.auth-container{
  height: 100vh;
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  float: right;
  background-color: #fff;
  position: absolute;
  right: 0;
  z-index: 101;
}
.auth-container > div{
  width: 80%;
  margin: 20px 0;
}
.auth-cut{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.auth-type{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.auth-type-left, .auth-type-right{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: 100%;
}
.auth-type-right{
  align-items: end;
}
.auth-type-right > img{
  height: 65%;
}

.auth-fields{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.auth-fields > *{
  width: 100%;
  height: 50px;
  border: none;
  margin: 10px 0; 
}
.auth-fields > input{
  border: 0.2px solid #e1e2e4; 
}
.auth-fields > input:focus {
  outline: 0 !important;
}
.auth-fields > button{
  background-color: #fc8019;
  color: white;
  font-size: medium;
  font-weight: bold;
}